.sidenav {
  width: 300px;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
  background: rgb(67, 68, 71);
  overflow: hidden;
}

.header {
  overflow: hidden;
  z-index:100 !important;
  height: 55px;
  background: linear-gradient(to right, #012169, #33b0e5);
}

.sidenav-container {
  height:90vh;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top:0;
  z-index: 1;
}

.nav-list-item {
  color: white;
}

.nav-list-item:hover {
  color: black !important;
  background: white 0% !important;
  width: 100% !important;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
